<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude
            domain="sharedpref"
            path="online_anonymous_session.xml" />
        <exclude
            domain="sharedpref"
            path="online_participation_binding.xml" />
        <exclude
            domain="sharedpref"
            path="online_player_identity.xml" />
    </cloud-backup>

    <device-transfer>
        <exclude
            domain="sharedpref"
            path="online_anonymous_session.xml" />
        <exclude
            domain="sharedpref"
            path="online_participation_binding.xml" />
        <exclude
            domain="sharedpref"
            path="online_player_identity.xml" />
    </device-transfer>
</data-extraction-rules>
